@media (max-width:1140px) {
  .inner-header {
    gap: 60px;
  }

  .cards-row .col-4:nth-of-type(3) {
    display: none;
  }

  .cards-row {
    display: flex;
    gap: 20px;
  }

  .col-4 {
    width: 50%;
  }

  header {
    padding: 30px;
  }


  main {
    padding: 0 30px 30px 30px;
  }

  .col-6 {
    width: 100%;
  }

  footer {
    background: #F8F8F8;
    padding: 180px 150px 100px;
  }
}

@media (max-width:1000px) {
  .section-intro h1 {
    font-size: 40px;
  }

  header {
    padding: 30px;
  }

  main {
    padding: 0 30px 30px 30px;
  }

  nav {
    display: none;
  }

  .btn-wrapper {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .col-2 {
    width: 50%;
  }

  .logo-row {
    gap: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  footer {
    background: #F8F8F8;
    padding: 180px 50px 100px;
  }
}

@media (max-width:900px) {
  .low-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }

  .cards-row .col-4:nth-of-type(2) {
    display: none;
  }

  .col-4 {
    width: 100%;
  }

  .inner-header {
    gap: 60px;
    padding: 20px;
  }

  hr {
    display: none;
  }

  footer {
    background: #F8F8F8;
    padding: 180px 20px 100px 50px;
  }
}

@media(max-width:850px) {
  .col-4 {
    width: 50%;
  }

  header {
    padding: 0 30px;
  }

  .provide-box {
    padding: 0;
  }

  .provide-section {
    padding: 50px 100px;
  }

  .introw img {
    width: 100%;
    height: 100%;
  }

  .provide-section img {
    width: 100%;
    height: 100%;
  }

  .map img {
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }

  .columns-cont {
    display: flex;
    flex-direction: column;
  }

  .subscribe-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    gap: 20px;
  }

  .inner-substitle {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .inner-substitle h2 {
    width: unset;
    font-size: 20px;
  }

  .inner-substitle p {
    font-size: 15px;
  }

  .column1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px;
  }

  .column2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px;
  }

  .column3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px;
  }

  .column4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 20px;
  }

  .column1 p {
    width: auto;
  }

  footer {
    padding: 180px 30px 30px 30px;
  }


}

@media(max-width:650px) {
  .col-4 {
    width: 100%;
  }

  .redarrow button {
    width: 30px;
    height: 30px;
  }

  .whitearrow button {
    width: 30px;
    height: 30px;
  }

  .map img {
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }

  .title p {
    width: unset;
    font-size: 13px;
  }

  .title h2 {
    width: unset;
    font-size: 25px;
  }

  .name h2 {
    font-size: 15px;
  }

  .cards-cont {
    max-width: fit-content;
  }

  .carusel {
    display: flex;
    justify-content: unset;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    margin: 50px 0;
  }

  .logo-row {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .col-2 {
    width: 100%;
  }

  .inner-substitle h2 {
    width: auto;
    height: auto;
    font-size: 20px;
  }

  .inner-subsbutton button {
    padding: 10px 46px;
  }

  .inner-substitle p {
    font-size: 10px;
  }

  .footer-cont {
    width: unset;
  }

}



@media(max-width: 500px) {
  .provide-section {
    padding: 10px 20px;
  }

  .logo-row {
    gap: 20px;
  }

  .col-2 {
    width: 100%;
  }

  .cards {
    width: unset;
  }

  .descrip-side {
    width: unset;
  }
}

@media(max-width: 400px) {
  .inner-subsbutton button {
    font-size: 11px;
  }
}